<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleet Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #ffffff;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 24px;
            color: #333;
        }
        .admin-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .admin-info .notification {
            background-color: #f0f0f0;
            padding: 5px 10px;
            border-radius: 50%;
        }
        .admin-info .admin-avatar {
            width: 35px;
            height: 35px;
            background-color: #d8d8d8;
            border-radius: 50%;
        }
        .tab-container {
            margin-bottom: 20px;
        }
        .tabs {
            display: flex;
            background-color: #f5f5f5;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .tab {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        .tab.active {
            background-color: #0872B3;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .vehicle-details {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        .detail-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .detail-title {
            font-size: 18px;
            font-weight: 600;
        }
        .status-tag {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }
        .status-maintenance {
            background-color: #FFE4B5;
            color: #FF8C00;
        }
        .status-available {
            background-color: #E0F7E0;
            color: #28a745;
        }
        .status-inuse {
            background-color: #E0E0FF;
            color: #0000FF;
        }
        .detail-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        .detail-item {
            margin-bottom: 10px;
        }
        .detail-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }
        .detail-value {
            font-weight: 500;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .filters {
            background-color: #f5f9ff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.03);
        }
        .filter-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 15px;
        }
        .filter-group {
            display: flex;
            flex-direction: column;
        }
        .filter-label {
            font-size: 14px;
            margin-bottom: 5px;
            color: #555;
        }
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        .btn-primary {
            background-color: #0872B3;
            color: white;
        }
        .btn-primary:hover {
            background-color: #065f99;
        }
        .btn-outline {
            background-color: transparent;
            border: 1px solid #0872B3;
            color: #0872B3;
        }
        .btn-outline:hover {
            background-color: #f0f7ff;
        }
        .filter-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            border-radius: 8px;
            overflow: hidden;
        }
        th {
            background-color: #0872B3;
            color: white;
            text-align: left;
            padding: 12px 15px;
        }
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f0f7ff;
        }
        .action-btn {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 13px;
            margin-right: 5px;
            cursor: pointer;
        }
        .edit-btn {
            background-color: #E0F7E0;
            color: #28a745;
        }
        .view-btn {
            background-color: #E0E0FF;
            color: #0872B3;
        }
        .delete-btn {
            background-color: #FFE4E1;
            color: #DC3545;
        }
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .pagination-info {
            color: #666;
        }
        .pagination-controls {
            display: flex;
            gap: 10px;
        }
        .page-btn {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
        }
        .page-btn.active {
            background-color: #0872B3;
            color: white;
            border: 1px solid #0872B3;
        }
        .section-title {
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 600;
            color: #333;
            display: flex;
            align-items: center;
        }
        .section-title::before {
            content: "";
            display: inline-block;
            width: 4px;
            height: 18px;
            background-color: #0872B3;
            margin-right: 8px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Details for Vehicle vr-001</h1>
            <div class="admin-info">
                <div class="notification">3</div>
                <div class="admin-avatar"></div>
                <span>Admin Name</span>
            </div>
        </div>

        <div class="tab-container">
            <div class="tabs">
                <div class="tab active" onclick="openTab('vehicle-info')">Vehicle Info</div>
                <div class="tab" onclick="openTab('trips')">Trip History</div>
                <div class="tab" onclick="openTab('drivers')">Drivers</div>
            </div>

            <!-- Vehicle Info Tab -->
            <div id="vehicle-info" class="tab-content active">
                <div class="vehicle-details">
                    <div class="detail-header">
                        <div class="detail-title">Vehicle Information</div>
                        <div class="status-tag status-maintenance">Maintenance</div>
                    </div>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <div class="detail-label">Vehicle ID</div>
                            <div class="detail-value">VR-001</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Vehicle Type</div>
                            <div class="detail-value">John Doe</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Vehicle Model</div>
                            <div class="detail-value">-</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Capacity</div>
                            <div class="detail-value">34</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Plate No</div>
                            <div class="detail-value">RAA-276 C</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Status</div>
                            <div class="detail-value">Maintenance</div>
                        </div>
                    </div>
                    
                    <div class="detail-grid">
                        <div class="detail-item">
                            <div class="detail-label">Initial Odometer (km)</div>
                            <div class="detail-value">200</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Current Odometer (km)</div>
                            <div class="detail-value">700</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">In use since</div>
                            <div class="detail-value">12/12/1998</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Recently used on</div>
                            <div class="detail-value">12/12/2024</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Last Trip Initial Odometer (km)</div>
                            <div class="detail-value">670</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Last Trip Final Odometer (km)</div>
                            <div class="detail-value">700</div>
                        </div>
                    </div>
                </div>

                <div class="section-title">Vehicle Request Details</div>
                <div class="filters">
                    <div class="filter-row">
                        <div class="filter-group">
                            <label class="filter-label">Date</label>
                            <input type="date">
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Vehicle Plate Number</label>
                            <input type="text" placeholder="Enter plate number">
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Name of Requester</label>
                            <input type="text" placeholder="Enter name">
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Reason for Request</label>
                            <select>
                                <option value="">All reasons</option>
                                <option value="business">Business Travel</option>
                                <option value="personal">Personal Use</option>
                                <option value="delivery">Delivery</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-buttons">
                        <button class="btn btn-outline">Reset</button>
                        <button class="btn btn-primary">Apply Filters</button>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Vehicle plate nbr</th>
                            <th>Name of requester</th>
                            <th>Reason for request</th>
                            <th>Initial odometer</th>
                            <th>Final odometer</th>
                            <th>Provided Fuel</th>
                            <th>Returned on</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>15/05/2025</td>
                            <td>RAA-276 C</td>
                            <td>John Smith</td>
                            <td>Business Trip</td>
                            <td>670 km</td>
                            <td>700 km</td>
                            <td>30 L</td>
                            <td>15/05/2025</td>
                            <td>
                                <span class="action-btn view-btn">View</span>
                                <span class="action-btn edit-btn">Edit</span>
                            </td>
                        </tr>
                        <tr>
                            <td>10/05/2025</td>
                            <td>RAA-276 C</td>
                            <td>Jane Doe</td>
                            <td>Delivery</td>
                            <td>620 km</td>
                            <td>670 km</td>
                            <td>25 L</td>
                            <td>11/05/2025</td>
                            <td>
                                <span class="action-btn view-btn">View</span>
                                <span class="action-btn edit-btn">Edit</span>
                            </td>
                        </tr>
                        <tr>
                            <td>05/05/2025</td>
                            <td>RAA-276 C</td>
                            <td>Robert Johnson</td>
                            <td>Personal Use</td>
                            <td>590 km</td>
                            <td>620 km</td>
                            <td>15 L</td>
                            <td>06/05/2025</td>
                            <td>
                                <span class="action-btn view-btn">View</span>
                                <span class="action-btn edit-btn">Edit</span>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <div class="pagination-info">Showing 1 to 3 of 15 entries</div>
                    <div class="pagination-controls">
                        <div class="page-btn">«</div>
                        <div class="page-btn active">1</div>
                        <div class="page-btn">2</div>
                        <div class="page-btn">3</div>
                        <div class="page-btn">»</div>
                    </div>
                </div>
            </div>

            <!-- Trip History Tab -->
            <div id="trips" class="tab-content">
                <div class="section-title">Trip History</div>
                <div class="filters">
                    <div class="filter-row">
                        <div class="filter-group">
                            <label class="filter-label">From Date</label>
                            <input type="date">
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">To Date</label>
                            <input type="date">
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Driver</label>
                            <select>
                                <option value="">All Drivers</option>
                                <option value="john">John Smith</option>
                                <option value="jane">Jane Doe</option>
                                <option value="robert">Robert Johnson</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Trip Status</label>
                            <select>
                                <option value="">All Status</option>
                                <option value="completed">Completed</option>
                                <option value="ongoing">Ongoing</option>
                                <option value="scheduled">Scheduled</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-buttons">
                        <button class="btn btn-outline">Reset</button>
                        <button class="btn btn-primary">Apply Filters</button>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Trip ID</th>
                            <th>Date</th>
                            <th>Driver</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Start Odometer</th>
                            <th>End Odometer</th>
                            <th>Distance</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>T-10023</td>
                            <td>15/05/2025</td>
                            <td>John Smith</td>
                            <td>Office HQ</td>
                            <td>Client Site A</td>
                            <td>670 km</td>
                            <td>700 km</td>
                            <td>30 km</td>
                            <td><span class="status-tag status-available">Completed</span></td>
                            <td>
                                <span class="action-btn view-btn">View</span>
                            </td>
                        </tr>
                        <tr>
                            <td>T-10022</td>
                            <td>10/05/2025</td>
                            <td>Jane Doe</td>
                            <td>Office HQ</td>
                            <td>Distribution Center</td>
                            <td>620 km</td>
                            <td>670 km</td>
                            <td>50 km</td>
                            <td><span class="status-tag status-available">Completed</span></td>
                            <td>
                                <span class="action-btn view-btn">View</span>
                            </td>
                        </tr>
                        <tr>
                            <td>T-10021</td>
                            <td>05/05/2025</td>
                            <td>Robert Johnson</td>
                            <td>Office HQ</td>
                            <td>Airport</td>
                            <td>590 km</td>
                            <td>620 km</td>
                            <td>30 km</td>
                            <td><span class="status-tag status-available">Completed</span></td>
                            <td>
                                <span class="action-btn view-btn">View</span>
                            </td>
                        </tr>
                        <tr>
                            <td>T-10024</td>
                            <td>20/05/2025</td>
                            <td>Michael Brown</td>
                            <td>Office HQ</td>
                            <td>Client Site B</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td><span class="status-tag status-inuse">Scheduled</span></td>
                            <td>
                                <span class="action-btn view-btn">View</span>
                                <span class="action-btn edit-btn">Edit</span>
                                <span class="action-btn delete-btn">Cancel</span>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <div class="pagination-info">Showing 1 to 4 of 20 entries</div>
                    <div class="pagination-controls">
                        <div class="page-btn">«</div>
                        <div class="page-btn active">1</div>
                        <div class="page-btn">2</div>
                        <div class="page-btn">3</div>
                        <div class="page-btn">»</div>
                    </div>
                </div>
            </div>

            <!-- Drivers Tab -->
            <div id="drivers" class="tab-content">
                <div class="section-title">Vehicle Drivers</div>
                <div class="filters">
                    <div class="filter-row">
                        <div class="filter-group">
                            <label class="filter-label">Driver Name</label>
                            <input type="text" placeholder="Enter driver name">
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">License Type</label>
                            <select>
                                <option value="">All Types</option>
                                <option value="a">Class A</option>
                                <option value="b">Class B</option>
                                <option value="c">Class C</option>
                                <option value="d">Class D</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Status</label>
                            <select>
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="onleave">On Leave</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Experience</label>
                            <select>
                                <option value="">All Experience</option>
                                <option value="novice">0-2 years</option>
                                <option value="intermediate">3-5 years</option>
                                <option value="experienced">5+ years</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-buttons">
                        <button class="btn btn-outline">Reset</button>
                        <button class="btn btn-primary">Apply Filters</button>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Driver ID</th>
                            <th>Full Name</th>
                            <th>License Number</th>
                            <th>License Type</th>
                            <th>Experience</th>
                            <th>Total Trips</th>
                            <th>Total Distance</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>D-001</td>
                            <td>John Smith</td>
                            <td>DL-12345</td>
                            <td>Class B</td>
                            <td>7 years</td>
                            <td>156</td>
                            <td>12,450 km</td>
                            <td><span class="status-tag status-available">Active</span></td>
                            <td>
                                <span class="action-btn view-btn">View</span>
                                <span class="action-btn edit-btn">Edit</span>
                            </td>
                        </tr>
                        <tr>
                            <td>D-002</td>
                            <td>Jane Doe</td>
                            <td>DL-23456</td>
                            <td>Class C</td>
                            <td>4 years</td>
                            <td>87</td>
                            <td>8,230 km</td>
                            <td><span class="status-tag status-available">Active</span></td>
                            <td>
                                <span class="action-btn view-btn">View</span>
                                <span class="action-btn edit-btn">Edit</span>
                            </td>
                        </tr>
                        <tr>
                            <td>D-003</td>
                            <td>Robert Johnson</td>
                            <td>DL-34567</td>
                            <td>Class B</td>
                            <td>6 years</td>
                            <td>112</td>
                            <td>10,380 km</td>
                            <td><span class="status-tag status-inuse">On Leave</span></td>
                            <td>
                                <span class="action-btn view-btn">View</span>
                                <span class="action-btn edit-btn">Edit</span>
                            </td>
                        </tr>
                        <tr>
                            <td>D-004</td>
                            <td>Michael Brown</td>
                            <td>DL-45678</td>
                            <td>Class A</td>
                            <td>10 years</td>
                            <td>203</td>
                            <td>18,750 km</td>
                            <td><span class="status-tag status-available">Active</span></td>
                            <td>
                                <span class="action-btn view-btn">View</span>
                                <span class="action-btn edit-btn">Edit</span>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <div class="pagination-info">Showing 1 to 4 of 10 entries</div>
                    <div class="pagination-controls">
                        <div class="page-btn">«</div>
                        <div class="page-btn active">1</div>
                        <div class="page-btn">2</div>
                        <div class="page-btn">3</div>
                        <div class="page-btn">»</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openTab(tabId) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show the selected tab content
            document.getElementById(tabId).classList.add('active');
            
            // Add active class to the clicked tab
            event.currentTarget.classList.add('active');
        }
    </script>
</body>
</html>